<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" media="screen" href="css/randomgradient.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/hover.css" />

  </head>
  <body style="background-color:#262728;">
    <dt style="color:azure;font-size:30px; font-family:courier; padding-bottom: 2px;">
        <a href="index.htm">return_home</a> 
        <button id="button" onclick="randomGradient()">Random Gradient</button> 
        <span id="color-1-display"></span><span id="color-1">#fff</span>, <span id="color-2-display"></span><span id="color-2">#000</span>
        <a href="https://github.com/jemimaabu/random-gradient-generator" style="color:azure;font-size:14px; font-family:courier;">source</a>
    </dt>

    <div id="gradient-background"></div>
    <div id="gradient-display"></div>

  </body>
  <script src="js/randomgradient.js"></script>
</html>